﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - фильтр</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>


	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
<div class="page">	
	<nav>
		<div class="container">
			<div class="login right">
				<a href="#" id="log">вход</a>
				<span>|</span>
				<a href="#" id="registr">регистрация</a>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
	<section class="container opa">

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<span>-</span>
			<a href="#" class="active">монитор</a>
		</div>
	
		<h1>Добавление фильтра</h1>
	<form method="post">
		<div class="block-filter">
			<label class="name-filter-label" for="name-filtre-input">Название</label>
			<input type="text" id="name-filtre-input"/>
		</div>
		<div class="block-filter param left">
			<label class="name-filter-label">Параметры</label>
			<div class="block-line">
				<p>Пробег:<span>от</span></p><input type="text" class="inp"/><span>до</span><input type="text" class="inp"/>
				<p class="text">*если не указано поле до, тогда оно будет максимальным для текущего времени</p>
			</div>
			<div class="block-line">
				<p>Год:<span>от</span></p><input type="text" class="inp"/><span>до</span><input type="text" class="inp"/>
				<p class="text">*если не указано поле до, тогда оно будет максимальным для текущего времени</p>
			</div>
			<div class="block-line">
				<p>Состояние:</p>
				<select class="inp side">
					<option>не важное</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div class="block-line">
				<p>Руль:</p>
				<select class="inp side">
					<option>левый</option>
					<option>правый</option>
				</select>
			</div>
			<div class="block-line">
				<p>КПП:</p>
				<select class="inp side">
					<option>АТ</option>
					<option>МТ</option>
				</select>
			</div>
			<div class="block-line">
				<p>Перекупщиков:</p><input type="text" class="inp"/>
				<p class="text middle">* показывать объявления, телефон которых засветился менее {кол-во} раз. Внимание! Если указано «0» — показываются все объявления.</p>
   			</div>

		</div>
		<aside class="block-filter event right">
			<label class="name-filter-label">События</label>
			<input type="radio" class="checkbox" name="event_new" id="event1"/>
			<label for="event1">Новые</label>
			<input type="radio" class="checkbox" name="event_update" id="event2"/>
			<label for="event2">Обновил цену</label>
			<input type="radio" class="checkbox" name="event_low" id="event3"/>
			<label for="event3">Снизил цену</label>
		</aside>


<div class="filter-checkbox-block">
	<div class="left filter-wrap-box">
		<p class="name-filter-label full">Марка
			<span class="group all">
				<input type="checkbox" class="checkbox all_filer"  id="all_filer"/>
				<label for="all_filer">Все</label>
			</span>
		</p>
		<div class="col">
			<div class="wrap-group">
				<div class="group op">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>AC</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Acura</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Adler</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Alfa Romeo </label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Alpina</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group ip">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Alpine</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>AM General</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Ariel</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Aro</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Asia</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Aston Martin</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Audi </label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Austin</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Autobianchi</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group op">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>AC</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Acura</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Adler</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Alfa Romeo </label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Alpina</label>
					<div class="dropdown-group">
						<input type="checkbox" class="checkbox"/>
						<label>Alp XC</label>
						<input type="checkbox" class="checkbox"/>
						<label>Alp SE</label>
					</div>
				</div>
				<div class="group ip">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Alpine</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>AM General</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Ariel</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Aro</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Asia</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Aston Martin</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Audi </label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Austin</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Autobianchi</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
			<div class="wrap-group">
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Baltijas Dzips</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Beijing</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bentley</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bertone</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bitter</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BMW</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brabus</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Brilliance</label>
					<div class="dropdown-group">
					</div>
				</div> 
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bristol</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bufori</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Bugatti</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Buick</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>BYD</label>
					<div class="dropdown-group">
					</div>
				</div>
				<div class="group">
					<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
					<input type="checkbox" class="checkbox"/>
					<label>Byvin</label>
					<div class="dropdown-group">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="right filter-wrap-box event">
		<p class="name-filter-label">Сайты<span class="group all">
				<input type="checkbox" class="checkbox all_filer" id="all_filer_site"/>
				<label for="all_filer_site">Все</label>
			</span></p>
		<div class="wrap-group">
			<div class="group op">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>AC</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Acura</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Adler</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Alfa Romeo </label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Alpina</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group ip">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Alpine</label>
				
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>AM General</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Ariel</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Aro</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Asia</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Aston Martin</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Audi </label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Austin</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Autobianchi</label>
				<div class="dropdown-group">
				</div>
			</div>
		</div>
		<p class="name-filter-label">Регион</p>
		<div class="wrap-group">
			<div class="group op">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>AC</label>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Acura</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Adler</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Alfa Romeo </label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Alpina</label>
				<div class="dropdown-group">
					<input type="checkbox" class="checkbox"/>
					<label>Alp XC</label>
					<input type="checkbox" class="checkbox"/>
					<label>Alp SE</label>
				</div>
			</div>
			<div class="group ip">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Alpine</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>AM General</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Ariel</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Aro</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Asia</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Aston Martin</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Audi </label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Austin</label>
				<div class="dropdown-group">
				</div>
			</div>
			<div class="group">
				<a href="javascript:void(0);" class="gree-arrow"><img src="img/green-arrow.png"></a>
				<input type="checkbox" class="checkbox"/>
				<label>Autobianchi</label>
				<div class="dropdown-group">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<a href="#" class="btn save">Сохранить</a>
				
		
	</section>
	
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<footer>

		<div class="copy">
			<p>Copyright 2015 &copy; CMA</p>
		</div>
		<div class="some">
			<p>Сервис позволяющий оперативно реагировать на новые объявления и еще что-то, не знаю что тут будет, Какой-нибудь текст о сервисе</p>
		</div>
		<div class="support">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>
<!-- Modal -->
<div style="display: none;">
    <div class="box-modal box-registr" id="registrModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
			
				<p class="title">Регистрация</p>
				<p class="text">Укажите Ваш телефон, на который прийдет
				смс сообщение с кодом для регистрации
				в системе</p>
				<form method="post"  enctype="multipart/form-data">
				
					<input type="text" class="inp last" placeholder="Телефон">
					<a href="#" class="btn">Отправить</a>
					<a href="#" class="enter" id="log_small">Войти</a>
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal box-registr" id="logModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
			
				<p class="title">Авторизация</p>
				<p class="text">Введите ваш логин и пароль для входа в
				систему, которые вы указывали 
				при регистрации</p>
				
				<form method="post" enctype="multipart/form-data">
				
					<input type="text" class="inp" placeholder="Телефон">
					<input type="text" class="inp last" placeholder="Пароль">
					<a href="#" class="btn">Войти</a>
					<a href="#" class="enter" id="registr_small">Регистрация</a>
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal box-registr" id="commentModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
				<p class="title">Оставьте свой комментарий</p>
				<form method="post" enctype="multipart/form-data">
					<textarea class="text area"></textarea>
					<a href="#" class="btn">Отправить</a>
					<!-- <p class="good valid">Успешно!</p>
					<p class="error valid">Ошибка! Не отправлено.</p> -->
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal box-registr" id="costModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
				<p class="title">Запрос цены</p>
				<form method="post"  enctype="multipart/form-data">
					<input type="text" class="inp" placeholder="Предложил цену:">
					<input type="text" class="inp" placeholder="Согласен минимум:">
					<input type="text" class="inp" placeholder="Перезвонить через (дней):">
					<select class="inp" >
						<option>Статус</option>
						<option>не Статус</option>
					</select>
					<textarea type="text" class="area" placeholder="Комментарий"></textarea>
					<a href="#" class="btn">Сохранить</a>
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="cost_newModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Расчет стоимости</p>
				<form method="post"  enctype="multipart/form-data">
					<input type="text" class="inp" placeholder="Предложил цену:">
					<input type="text" class="inp" placeholder="Согласен минимум:">
					<input type="text" class="inp" placeholder="Перезвонить через (дней):">
					<select class="inp" >
						<option>Статус</option>
						<option>не Статус</option>
					</select>
					<textarea type="text" class="area" placeholder="Комментарий"></textarea>
					<a href="#" class="btn">Сохранить</a>
				</form>
				<div class="second">
								<p class="text-untit">Расчеты от 2015-04-12 23:20:</p>
								<table class="second">
									<thead>
										<tr>
											<td></td>
											<td>Нормальное</td>
											<td>Хорошее</td>
											<td>Превосходное</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Самостоятельно</td>
											<td>950 000 Р</td>
											<td>1 080 000 Р</td>
											<td>1 380 000 Р</td>
										</tr>
										<tr>
											<td>Комиссия</td>
											<td>950 000 Р</td>
											<td>1 080 000 Р</td>
											<td>1 380 000 Р</td>
										</tr>
										<tr>
											<td>TradeIn/Выкуп</td>
											<td>950 000 Р</td>
											<td>1 080 000 Р</td>
											<td>1 380 000 Р</td>
										</tr>
									</tbody>
								</table>
							</div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="send1_Modal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Отправить смс</p>
				<div class="send">
					<table>
						<tbody>
							<tr>
								<td>Шаблон №1</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Шаблон №2</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Свое</td>
								<td><textarea class="area"></textarea></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="send2_Modal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Отправить email</p>
				<div class="send">
					<table>
						<tbody>
							<tr>
								<td>Шаблон №1</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Шаблон №2</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Свое</td>
								<td><textarea class="area"></textarea></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="send3_Modal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Отправить WathApp</p>
				<div class="send">
					<table>
						<tbody>
							<tr>
								<td>Шаблон №1</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Шаблон №2</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Свое</td>
								<td><textarea class="area"></textarea></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="clear"></div>
    </div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>  
	<script type="text/javascript">
		$('#registr, #registr_small').on('click',function(){
				$('#registrModal').kamod();
    		});
		$('#log, #log_small').on('click',function(){
				$('#logModal').kamod();
    		});
		$('#cost, #cost_small,#cost2, #cost_small2').on('click',function(){
				$('#costModal').kamod();
    		});
		$('#cost_new, #cost2_new, #cost_small_new, #cost_small2_new').on('click',function(){
				$('#cost_newModal').kamod();
    		});
		$('#send_cmc, #send_cmc').on('click',function(){
				$('#send1_Modal').kamod();
    		});
		$('#send_mail, #send_mail2').on('click',function(){
				$('#send2_Modal').kamod();
    		});
		$('#send_wa, #send_wa2').on('click',function(){
				$('#send3_Modal').kamod();
    		});
		$('#comment, #comment').on('click',function(){
				$('#commentModal').kamod();
    		});
		
	</script>
</body>
</html>
