﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - Главная</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body class="home">
<div class="page main">	
	<nav class="main">
		<div class="container">
			<div class="login right">
				<img src="img/user.png" alt="user">
				<a href="#">Андрей</a>
				<span>(565 руб)</span>
				<span class="exit">[Выход]</span>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head main">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
<div class="wrap-main">
	<section class="container">
		<h1>Сервис мониторинга <br>автообъявлений</h1>
		<p>ваш надежный помощник для подбора авто</p>
		<a href="#" class="btn">подробнее</a>
		<div class="clear"></div>
	</section>
</div>
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer main">
	<footer>
		<div class="copy">
			<p>2015 &copy; CMA</p>
		</div>
		<div class="support main">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>  
	
</body>
</html>
