﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - новости</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
<div class="page">	
	<nav>
		<div class="container">
			<div class="login right">
				<a href="#" id="log">вход</a>
				<span>|</span>
				<a href="#" id="registr">регистрация</a>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
	<section class="container opa">

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<span>-</span>
			<a href="#" class="active">монитор</a>
		</div>
	
		<h1>Заголовок новости</h1><span class="time_news">23.02.15 в 12:33</span>
		<div class="text-left-brd news">
				<p class="text">Продается официальным дилером volvo в г. Воронеже. Полная диагностика автомобиля включая лакокрасочное покрытие, идеальное внешнее и техническое состояние. Вся история с момента покупки новым в автосалоне, ПТС оригинал, 1хозяин. 2012г.в. Гарантия юридической чистоты сделки! ОБМЕН! КРЕДИТ! СТРАХОВКА!<br><br>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).<br><br>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32<br><br>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.<br><br>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
			</div>
		<div class="clear"></div>
	

		
	</section>
	
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<footer>

		<div class="copy">
			<p>Copyright 2015 &copy; CMA</p>
		</div>
		<div class="some">
			<p>Сервис позволяющий оперативно реагировать на новые объявления и еще что-то, не знаю что тут будет, Какой-нибудь текст о сервисе</p>
		</div>
		<div class="support">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>  
	
</body>
</html>
