﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - личный кабинет</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
<div class="page">	
	<nav>
		<div class="container">
			<div class="login right">
				<a href="#" id="log">вход</a>
				<span>|</span>
				<a href="#" id="registr">регистрация</a>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
	<section class="container opa">

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<span>-</span>
			<a href="#" class="active">монитор</a>
		</div>
	
		<h1>Личный кабинет</h1>
		<span class="filter-list-line"></span>
		<div class="block-filter">
			<p class="name-filter-label full">Последнии сессии</p>
			<table class="last-session">
				<tbody>
					<tr>
						<td>2015-08-31 22:48:27</td>
						<td>127.0.0.1</td>
					</tr>
					<tr>
						<td>2015-08-31 18:04:07</td>
						<td>127.0.0.1</td>
					<tr>
						<td>2015-08-31 15:45:38</td>
						<td>127.0.0.1</td>
					</tr>
					<tr>
						<td>2015-08-21 17:08:08</td>
						<td>189.12.123.141</td>
					</tr>
					<tr>
						<td>2015-08-06 14:55:42</td>
						<td>204.12.133.165</td>
					</tr>
				</tbody>
			</table>
			<div class="alarma"><i class="fa fa-exclamation-circle"></i><p>Внимание: не забывайте свой пароль!<br> Он хранится в зашифрованном виде, и восстановить его возможно не всегда</p></div>
		</div>
		<div class="block-filter">
			<p class="name-filter-label full">Тариф</p>
			<div class="block-line tarif">
				<p>Текущий тариф: <b>1 объявление / 20 коп.</b> — <span>тестовый режим (деньги за API запросы не снимаем)</span><br>
				Ваш API ключ: —  <a href="#">получить/сменить API ключ</a></p>
			</div>
		</div>
		<div class="block-filter pay-block">
			<label class="name-filter-label">Баланс</label><span class="price">9.80 руб</span>
			<div class="clear"></div>
			<div class="pay tarif ya">
				<input type="radio" class="radio" id="payYandex">
				<label for="payYandex"><span>Я</span>ндекс.<span>Д</span>ениги</label>
				<p>Оплатить вы сможете с помощью пластиковых карт Visa, MasterCard любого банка или с помощью электронных денег Яндекс.Деньги. Из суммы перевода вычитается комиссия:
				<br><br>
				0,5% — за перевод из кошелька;<br>
				2% — за перевод с карты Visa или MasterCard</p>				
			</div>
			<div class="pay tarif">
				<input type="radio" class="radio" id="payRobokassa">
				<label for="payRobokassa">Робокасса(ROBOKASSA)</label>
				<p>Оплатить вы сможете с помощью пластиковых карт Visa, MasterCard, Maestro любого банка или с помощью электронных платежей QIWI, Webmoney, Яндекс.Деньги, Деньги@mail.ru и многих других. Дальнейший процесс оплаты производёт через сервис приёма платежей <a href="#">ROBOKASSA</a></p>				
			</div>
		</div>
		<div class="clear"></div>
		<a href="#" class="btn put-monet">Пополнить</a>

		
	</section>
	
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<footer>

		<div class="copy">
			<p>Copyright 2015 &copy; CMA</p>
		</div>
		<div class="some">
			<p>Сервис позволяющий оперативно реагировать на новые объявления и еще что-то, не знаю что тут будет, Какой-нибудь текст о сервисе</p>
		</div>
		<div class="support">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>  
	
</body>
</html>
