﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - реклама</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">
<!-- 	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
<div class="page">	
	<nav>
		<div class="container">
			<div class="login right">
				<a href="#" id="log">вход</a>
				<span>|</span>
				<a href="#" id="registr">регистрация</a>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
	<section class="container opa">

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<span>-</span>
			<a href="#" class="active">монитор</a>
		</div>
	
		<h1>Реклама</h1>
		<div class="clear"></div>
		<div class="block-all-reklam">
			<div class="one-reklam">
				<div class="head">
					<p class="title"><img src="img/black-arrow.png" alt="arrow" class="arrow">CMC <a href="#" class="btn right addadd">Добавить</a></p>
				</div>
				<table>
					<tbody>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 2</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
					            <a href="#" class="addFilter"><i class="fa fa-plus"></i></a>
							</td>
						</tr>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 1</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
					            <a href="#" class="addFilter"><i class="fa fa-plus"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="one-reklam">
				<div class="head">
					<p class="title"><img src="img/black-arrow.png" alt="arrow" class="arrow">WhatsApp <a href="#" class="btn right addadd">Добавить</a></p>
				</div>
				<table style="display: none;">
					<tbody>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 2</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
							</td>
						</tr>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 1</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="one-reklam">
				<div class="head">
					<p class="title"><img src="img/black-arrow.png" alt="arrow" class="arrow">Telegram<a href="#" class="btn right addadd">Добавить</a></p>
				</div>
				<table style="display: none;">
					<tbody>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 2</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
							</td>
						</tr>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 1</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="one-reklam">
				<div class="head">
					<p class="title"><img src="img/black-arrow.png" alt="arrow" class="arrow">Viber<a href="#" class="btn right addadd">Добавить</a></p>
				</div>
				<table style="display: none;"> 
					<tbody>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 2</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
							</td>
						</tr>
						<tr>
							<td><p>1. CMC-Рассылка №1</p>
								<a href="#" class="stat">статистика</a>
								<a href="#" class="edit">редакт</a>
							</td>
							<td>
								<a href="#" class="link-play"><i class="fa fa-play"></i></a>
								<a href="#" class="link-stop"><i class="fa fa-stop"></i></a>
								<a href="#" class="link-del"><img src="img/time.png" alt="close"></a>
							</td>
							<td>
								321
								<span class="day">сегодня</span>
							</td>
							<td>
								450
								<span class="day">вчера</span>
							</td>
							<td>
								3500
								<span class="day">неделя</span>
							</td>
							<td>
								<ol class="simple_with_no_drag filterSort vertical">
									<li>
					                  <i class="icon-move"><span>Item 1</span></i>
					                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
					                </li>
					            </ol>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
   
        <ol class="simple_with_drop vertical hidden"></ol>

		<aside class="filter-reklam">
			<div class="head">
				<p class="title">Фильтры</p>
			</div>

			<ol class="simple_with_no_drop filterSort vertical">
                <li>
                  <i class="icon-move"><span>Item 1</span></i>
                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
                </li>
                <li>
                  <i class="icon-move"><span>Item 2</span></i>
                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
                </li>
                <li>
                  <i class="icon-move"><span>Item 3</span></i>
                  <i class="icon-close"><img src="img/time.png" alt="close"></i>
                </li>
            </ol>
			<a href="#" class="btn put-monet">Добавить фильтр</a>
		</aside>
		<div class="clear"></div>
	</section>
	
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<footer>
		<div class="copy">
			<p>Copyright 2015 &copy; CMA</p>
		</div>
		<div class="some">
			<p>Сервис позволяющий оперативно реагировать на новые объявления и еще что-то, не знаю что тут будет, Какой-нибудь текст о сервисе</p>
		</div>
		<div class="support">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>
<!-- Modal -->
<div style="display: none;">
    <div class="box-modal box-registr" id="addFilterModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
			<p class="title">Добавить фильтр</p>
			
			<ol class="addfilter_modal filterSort vertical">
                <li>
                	<input type="checkbox" class="checkbox" id="filter_1"/>
					<label for="filter_1">
                  		<i class="icon-move"><span>Item 1</span></i>
                  	</label>
                </li>
                <li>
                  	<input type="checkbox" class="checkbox" id="filter_2"/>
					<label for="filter_2">
                  		<i class="icon-move"><span>Item 2</span></i>
                  	</label>
                </li>
                <li>
                  	<input type="checkbox" class="checkbox" id="filter_3"/>
					<label for="filter_3">
                  		<i class="icon-move"><span>Item 3</span></i>
                  	</label>
                </li>
            </ol>
            <a href="#" class="btn ok">ok</a>
		
		</div>
		<div class="clear"></div>
    </div>
</div>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery-sortable.js"></script>
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>  


		
  <script>
  $(function() {
	$('.addFilter').on('click',function(){
		$('#addFilterModal').kamod();
	});
  	$("ol.simple_with_drop").sortable({
	    group: 'no-drop',
	    handle: 'i.icon-move',
	    onDragStart: function ($item, container, _super) {
	      // Duplicate items of the no drop area
	      if(!container.options.drop)
	        $item.clone().insertAfter($item);
	      _super($item, container);
	    }
	  });
	  $("ol.simple_with_no_drop").sortable({
	    group: 'no-drop',
	    drop: false
	  });
	  $("ol.simple_with_no_drag").sortable({
	    group: 'no-drop',
	    drag: false
	  });
  });
  </script>
</body>
</html>
