﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - фильтр</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href='css/font-awesome.css'>
	<link rel="stylesheet" href="css/media-queries.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>


	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
<div class="page">	
	<nav>
		<div class="container">
			<div class="login right">
				<a href="#" id="log">вход</a>
				<span>|</span>
				<a href="#" id="registr">регистрация</a>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
	<section class="container opa">

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<span>-</span>
			<a href="#" class="active">смс</a>
		</div>
	
	<h1>Добавление фильтра</h1>
	<span class="filter-list-line"></span>
	<form method="post">
		<div class="block-filter">
			<label class="name-filter-label" for="name-filtre-input">Название</label>
			<input type="text" id="name-filtre-input"/>
		</div>
		<div class="block-filter param left">
			<label class="name-filter-label">Параметры</label>
			<div class="block-line">
				<label class="param-name">Шлюз*</label>
				<select class="inp big">
					<option>beline.ru</option>
					<option>mts.ru</option>
				</select>
			</div>
			<div class="block-line">
				<label class="param-name">Логин*</label><input type="text" class="inp big"/>
				<p class="text one">*укажите ваш логин и пароль от смс шлюза</p>
			</div>
			<div class="block-line">
				<label class="param-name">Пароль*</label><input type="password" class="inp big"/>
			</div>
			<div class="block-line">
				<label class="param-name">API ключ:</label><input type="text" class="inp big"/>
				<p class="text one">Иногда нужен для работы</p>
			</div>
			<div class="block-line">
				<label class="param-name">Sender ID:</label><input type="text" class="inp big"/>
			</div>
			<div class="block-line">
				<label class="param-name">Лимит*</label><input type="text" class="inp big"/>
				<p class="text">Sender ID — это имя отправителя,<br>
					Лимит — это лимит SMS в день.</p>
			</div>
			<div class="block-line">
				<label class="param-name">Сообщение*</label><textarea class="area"></textarea>
				<p class="text under_area one">В тексте сообщения вы можете использовать переменные</p>
			</div>
		</div>
		<aside class="block-filter use_tagi right">
			<label class="name-filter-label">Использование переменных</label>
			<table class="tagi">
				<tr>
					<td>[marka]</td>
					<td>Марка</td>
				</tr>
				<tr>
					<td>[model]</td>
					<td>Модель</td>
				</tr>
				<tr>
					<td>[color]</td>
					<td>Цвет</td>
				</tr>
				<tr>
					<td>[body]</td>
					<td>Тип кузова</td>
				</tr>
				<tr>
					<td>[transmission]</td>
					<td>КПП</td>
				</tr>
				<tr>
					<td>[engine]</td>
					<td>Двигатель</td>
				</tr>
				<tr>
					<td>[enginevol]</td>
					<td>Объем двигателя</td>
				</tr>
				<tr>
					<td>[condition]</td>
					<td>Состояние</td>
				</tr>
				<tr>
					<td>[fio]</td>
					<td>Имя</td>
				</tr>
				<tr>
					<td>[phone]</td>
					<td>Телефон</td>
				</tr>
				<tr>
					<td>[url]</td>
					<td>Ссылка</td>
				</tr>
				<tr>
					<td>[price]</td>
					<td>Цена</td>
				</tr>
				<tr>
					<td>[year]</td>
					<td>Год</td>
				</tr>
				<tr>
					<td>[address]</td>
					<td>Адрес</td>
				</tr>
				<tr>
					<td>[run]</td>
					<td>Пробег</td>
				</tr>
			</table>
		</aside>


<div class="filter-checkbox-block">
		<div class="block-filter param schedule left">
			<label class="name-filter-label">Расписание</label>
			<div class="block-line">
				<p>Отправлять:<span class="cc">с</span></p><input type="text" class="inp"/><span>до</span><input type="text" class="inp"/>
				<p class="text one">Внимание! Указано Московское время.</p>
			</div>
			<div class="block-line day">
				<div class="group">
					<input type="radio" class="checkbox" id="mon"/>
					<label for="mon">Понедельник</label>
				</div>
				<div class="group">
					<input type="checkbox" class="checkbox" id="tue"/>
					<label for="tue">Вторник</label>
				</div>
				<div class="group">
					<input type="checkbox" class="checkbox" id="wen"/>
					<label for="week">Среда</label>
				</div>
				<div class="group">
					<input type="checkbox" class="checkbox" id="thu"/>
					<label for="thu">Четверг</label>
				</div>
				<div class="group">
					<input type="checkbox" class="checkbox" id="fri"/>
					<label for="fri">Пятница</label>
				</div>
				<div class="group">
					<input type="checkbox" class="checkbox" id="sat"/>
					<label for="sat">Суббота</label>
				</div>
				<div class="group">
					<input type="checkbox" class="checkbox" id="sun"/>
					<label for="sun">Воскресенье</label>
				</div>
			</div>
			<div class="block-line">
				<label class="param-name">Задержка*</label><input type="text" class="inp big"/>
				<p class="text one">Сколько часов нужно ждать перед отправкой.</p>
			</div>
			<div class="block-line">
				<input type="checkbox" class="checkbox" id="send_mes"/>
				<label for="send_mes one">Отправлять сообщения по собранным в не расписания (например: по собранным ночью или в выходной)</label>
			</div>
			<div class="block-line">
				<label class="param-name">Телефон</label><input type="text" class="inp big"/>
				<p class="text one">Телефон для отправки тестового сообщения.</p>
			</div>
			<div class="block-line">
				<input type="checkbox" class="checkbox" id="send_text_mes"/>
				<label for="send_text_mes one">Отправить тестовое сообщение</label>
			</div>
			<div class="block-line">
				<label class="param-name">За период*</label><input type="text" class="inp big"/>
				<p class="text">* Сообщения будут отправленны только существующим объявлениям выложенным <br>за период в днях. Если 0 - то сообщения будут рассылаться только на вновь вышедшие.</p>
			</div>
		</div>
</div>
<div class="clear"></div>
<a href="#" class="btn save">Сохранить</a>
				
		
	</section>
	
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<footer>

		<div class="copy">
			<p>Copyright 2015 &copy; CMA</p>
		</div>
		<div class="some">
			<p>Сервис позволяющий оперативно реагировать на новые объявления и еще что-то, не знаю что тут будет, Какой-нибудь текст о сервисе</p>
		</div>
		<div class="support">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>
<!-- Modal -->
<div style="display: none;">
    <div class="box-modal box-registr" id="registrModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
			
				<p class="title">Регистрация</p>
				<p class="text">Укажите Ваш телефон, на который прийдет
				смс сообщение с кодом для регистрации
				в системе</p>
				<form method="post"  enctype="multipart/form-data">
				
					<input type="text" class="inp last" placeholder="Телефон">
					<a href="#" class="btn">Отправить</a>
					<a href="#" class="enter" id="log_small">Войти</a>
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal box-registr" id="logModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
			
				<p class="title">Авторизация</p>
				<p class="text">Введите ваш логин и пароль для входа в
				систему, которые вы указывали 
				при регистрации</p>
				
				<form method="post" enctype="multipart/form-data">
				
					<input type="text" class="inp" placeholder="Телефон">
					<input type="text" class="inp last" placeholder="Пароль">
					<a href="#" class="btn">Войти</a>
					<a href="#" class="enter" id="registr_small">Регистрация</a>
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal box-registr" id="commentModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
				<p class="title">Оставьте свой комментарий</p>
				<form method="post" enctype="multipart/form-data">
					<textarea class="text area"></textarea>
					<a href="#" class="btn">Отправить</a>
					<!-- <p class="good valid">Успешно!</p>
					<p class="error valid">Ошибка! Не отправлено.</p> -->
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal box-registr" id="costModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text">
				<p class="title">Запрос цены</p>
				<form method="post"  enctype="multipart/form-data">
					<input type="text" class="inp" placeholder="Предложил цену:">
					<input type="text" class="inp" placeholder="Согласен минимум:">
					<input type="text" class="inp" placeholder="Перезвонить через (дней):">
					<select class="inp" >
						<option>Статус</option>
						<option>не Статус</option>
					</select>
					<textarea type="text" class="area" placeholder="Комментарий"></textarea>
					<a href="#" class="btn">Сохранить</a>
				</form>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="cost_newModal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Расчет стоимости</p>
				<form method="post"  enctype="multipart/form-data">
					<input type="text" class="inp" placeholder="Предложил цену:">
					<input type="text" class="inp" placeholder="Согласен минимум:">
					<input type="text" class="inp" placeholder="Перезвонить через (дней):">
					<select class="inp" >
						<option>Статус</option>
						<option>не Статус</option>
					</select>
					<textarea type="text" class="area" placeholder="Комментарий"></textarea>
					<a href="#" class="btn">Сохранить</a>
				</form>
				<div class="second">
								<p class="text-untit">Расчеты от 2015-04-12 23:20:</p>
								<table class="second">
									<thead>
										<tr>
											<td></td>
											<td>Нормальное</td>
											<td>Хорошее</td>
											<td>Превосходное</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Самостоятельно</td>
											<td>950 000 Р</td>
											<td>1 080 000 Р</td>
											<td>1 380 000 Р</td>
										</tr>
										<tr>
											<td>Комиссия</td>
											<td>950 000 Р</td>
											<td>1 080 000 Р</td>
											<td>1 380 000 Р</td>
										</tr>
										<tr>
											<td>TradeIn/Выкуп</td>
											<td>950 000 Р</td>
											<td>1 080 000 Р</td>
											<td>1 380 000 Р</td>
										</tr>
									</tbody>
								</table>
							</div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="send1_Modal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Отправить смс</p>
				<div class="send">
					<table>
						<tbody>
							<tr>
								<td>Шаблон №1</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Шаблон №2</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Свое</td>
								<td><textarea class="area"></textarea></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="send2_Modal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Отправить email</p>
				<div class="send">
					<table>
						<tbody>
							<tr>
								<td>Шаблон №1</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Шаблон №2</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Свое</td>
								<td><textarea class="area"></textarea></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="clear"></div>
    </div>
    <div class="box-modal price box-registr" id="send3_Modal">
        <div class="box-modal_close kamod-close">закрыть</div>
		<div class="cost-popap-text some-price">
			
				<p class="title">Отправить WathApp</p>
				<div class="send">
					<table>
						<tbody>
							<tr>
								<td>Шаблон №1</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Шаблон №2</td>
								<td><input type="text" class="inp" value="Выкупим Ваш автомобиль по высокой рыночной цене"></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
							<tr>
								<td>Свое</td>
								<td><textarea class="area"></textarea></td>
								<td><a href="#" class="btn">Отправить</a></td>
							</tr>
						</tbody>
					</table>
				</div>
		</div>
		<div class="clear"></div>
    </div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>  
	<script type="text/javascript">
		$('#registr, #registr_small').on('click',function(){
				$('#registrModal').kamod();
    		});
		$('#log, #log_small').on('click',function(){
				$('#logModal').kamod();
    		});
		$('#cost, #cost_small,#cost2, #cost_small2').on('click',function(){
				$('#costModal').kamod();
    		});
		$('#cost_new, #cost2_new, #cost_small_new, #cost_small2_new').on('click',function(){
				$('#cost_newModal').kamod();
    		});
		$('#send_cmc, #send_cmc').on('click',function(){
				$('#send1_Modal').kamod();
    		});
		$('#send_mail, #send_mail2').on('click',function(){
				$('#send2_Modal').kamod();
    		});
		$('#send_wa, #send_wa2').on('click',function(){
				$('#send3_Modal').kamod();
    		});
		$('#comment, #comment').on('click',function(){
				$('#commentModal').kamod();
    		});
		
	</script>
</body>
</html>
