﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="pragma" content="no-cache">
	<meta name="robots" content="all">
	<meta name="keywords" content="сервис, мониторинга, автообъявлений">
	<meta name="description" content="сервис, мониторинга, автообъявлений">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- "Разработка сервиса - KAMOD Creative Agency  vkamode.ru"  -->
	
	<title>сервис мониторинга автообъявлений - Статистика</title>

	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-queries.css">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,600,800&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->

</head>
<body>
<div class="page">	
	<nav>
		<div class="container">
			<div class="login right">
				<a href="#" id="log">вход</a>
				<span>|</span>
				<a href="#" id="registr">регистрация</a>
			</div>
			<ul class="inline-list">
				<li><a href="#">Новости</a></li>
				<li><a href="#">Статистика</a></li>
				<li><a href="#">Услуги и цены</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">API</a></li>
			</ul>	
			
		</div>
	</nav>
<div class="wrap-head">
	<header class="container">
		<a href="/" class="logo"><img src="img/logo.png" alt="logo"></a>
		<ul class="inline-list right menu">
			<li><a href="#">Монитор</a></li>
			<li><a href="#">Реклама</a></li>
			<li><a href="#">Поиск</a></li>
			<li><a href="#">Избранное</a></li>
			<li><a href="#">ЧС</a></li>
			<li><a href="#">Настройки</a></li>
			<li><a href="#">Статистика</a></li>
		</ul>	
	</header>
</div>
	<section class="container opa">

		<div class="breadcrumbs">
			<a href="#">Главная</a>
			<span>-</span>
			<a href="#" class="active">статистика</a>
		</div>
	
		<h1>Статистика</h1>
		<div class="block-filter param statistic">
			<form method="post">
				<div class="block-line">
					<p>Период:<span>с</span></p><input type="date" class="inp"/><span>до</span><input type="date" class="inp"/>
					<p class="text">Максимальный период 10 дней</p>
					
					<select class="inp stat right">
						<option>Рассылка №1</option>
						<option>Рассылка №1</option>
					</select>
					<p class="right forselect">Рекламная компания</p>
				</div>
				<div class="block-line change_date">
					<div class="group">
						<input type="radio" class="checkbox radio" id="today" name="radio_date"/>
						<label for="today">За сегодня</label>
					</div>
					<div class="group">
						<input type="radio" class="checkbox radio" id="yesterday" name="radio_date"/>
						<label for="yesterday">За вчера</label>
					</div>
					<div class="group">
						<input type="radio" class="checkbox radio" id="week" name="radio_date"/>
						<label for="week">За неделю</label>
					</div>
					<div class="group">
						<input type="radio" class="checkbox radio" id="monthe" name="radio_date"/>
						<label for="monthe">За месяц</label>
					</div>
				</div>
				
				<div class="clear"></div>

				<div class="left custom_stat">
					 <div id="chartdiv" style="width:700px; height:400px;"></div>
				</div>
				<div class="right common_stat">
					<p class="title">Общая статистика за все время</p>
					<div class="send block-stat"><p>1330</p><span>отправлено</span></div>
					<div class="deliver block-stat"><p>930</p><span>отправлено</span></div>
					<div class="not_deliver block-stat"><p>54</p><span>отправлено</span></div>
				</div>
			</form>
			<div class="line-stat"></div>
			<form method="post">
				<div class="block-line">
					<p>Период:<span>с</span></p><input type="date" class="inp"/><span>до</span><input type="date" class="inp"/>
					<p class="text">Максимальный период 10 дней</p>
					
					<select class="inp stat right">
						<option>Рассылка №1</option>
						<option>Рассылка №1</option>
					</select>
					<p class="right forselect">Рекламная компания</p>
				</div>
				<div class="block-line change_date">
					<div class="group">
						<input type="radio" class="checkbox radio" id="today" name="radio_date"/>
						<label for="today">За сегодня</label>
					</div>
					<div class="group">
						<input type="radio" class="checkbox radio" id="yesterday" name="radio_date"/>
						<label for="yesterday">За вчера</label>
					</div>
					<div class="group">
						<input type="radio" class="checkbox radio" id="week" name="radio_date"/>
						<label for="week">За неделю</label>
					</div>
					<div class="group">
						<input type="radio" class="checkbox radio" id="monthe" name="radio_date"/>
						<label for="monthe">За месяц</label>
					</div>
				</div>
				
				<div class="clear"></div>

				<div class="left custom_stat">
					 <div id="chart2" style="width:700px; height:400px;"></div>
				</div>
				<div class="right common_stat">
					<p class="title">Общая статистика за все время</p>
					<div class="send block-stat"><p>1330</p><span>отправлено</span></div>
					<div class="deliver block-stat"><p>930</p><span>отправлено</span></div>
					<div class="not_deliver block-stat"><p>54</p><span>отправлено</span></div>
				</div>
			</form>
		</div>
		
		
	</section>
	
</div><!-- page -->		

<div class="clear"></div>
<div class="wrap-footer">
	<footer>
		<div class="copy">
			<p>Copyright 2015 &copy; CMA</p>
		</div>
		<div class="some">
			<p>Сервис позволяющий оперативно реагировать на новые объявления и еще что-то, не знаю что тут будет, Какой-нибудь текст о сервисе</p>
		</div>
		<div class="support">
			<p>support@domain.com</p>
		</div>
		<div class="developed">
	    	<p>Разработано в <br><a href="http://vkamode.ru" class="deepgreen">"KAMOD" Creative Agency</a></p>
	    </div>
	</footer>
</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	<script src="js/jquery.kamod.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<!-- chart -->
	<script src="js/amcharts.js" type="text/javascript"></script>
    <script src="js/serial.js" type="text/javascript"></script> 
	<script src="js/chart.js" type="text/javascript"></script>  
	<script src="js/chart2.js" type="text/javascript"></script>  
	
</body>
</html>
